<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Materi</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

    <script>
        var i=0,images=["slide/slide1.JPG","slide/slide2.JPG","slide/slide3.JPG","slide/slide4.JPG",
                        "slide/slide5.JPG","slide/slide6.JPG","slide/slide7.JPG","slide/slide8.JPG",
                        "slide/slide9.JPG","slide/slide10.JPG","slide/slide11.JPG","slide/slide12.JPG",
                        "slide/slide13.JPG","slide/slide14.JPG","slide/slide15.JPG","slide/slide16.JPG",
                        "slide/slide17.JPG","slide/slide18.JPG","slide/slide19.JPG","slide/slide20.JPG",
                        "slide/slide21.JPG","slide/slide22.JPG","slide/slide23.JPG","slide/slide24.JPG",
                        "slide/slide25.JPG"];


        function mySlide(slides)
        {
            if(slides==='next')
            {
                i++;
                if(i===images.length){i=images.length-1;}
            }else{
                i--;
                if(i<0){i=0;}
            }
            document.getElementById('slide').src=images[i];
        }
    </script>

</head>
<body>

<div>
<nav class="utama">
    <ul>
        <li><a>Materi Lain</a>
            <ul>
                <li><a>Penjumlahan dan Pengurangan</a>
                    <ul>
                        <li><a href="slide.html">Bagian 1</a></li>
                        <li><a href="slide2.html">Bagian 2</a></li>
                    </ul>
                </li>
                <li><a href="slide3.html">Perkalian dan Pembagian</a></li>
            </ul>
        </li>
        
    </ul>
</nav>
    <img src="slide/slide1.JPG" id="slide" alt="" width="540" height="560">
    <br>
    <button onclick="mySlide('back');">back</button>
    <button onclick="mySlide('next');">next</button>
    <a href="1.html">back to home</a>
</div>

</body>
</html>
